@media only screen and (max-width: 550px) {
    .container {
        flex-direction: column; /* Stack items vertically for small screens */
        align-items: center; /* Center items horizontally */
        margin-bottom: 20px;
    }

    nav {
        margin-top: 10px; /* Adjust margin for smaller screens */
    }

    nav ul {
        padding-left: 0; /* Remove default padding */
    }

    nav {
        margin-top: 10px; /* Adjust margin for smaller screens */
    }

    nav ul li a{
        display: block;
        line-height: 1.3;
        align-items: center;
        justify-content: center;
    }

    .hero h1 {
        font-size: 36px; /* Adjust font size for smaller screens */
    }

    .hero p {
        font-size: 16px; /* Adjust font size for smaller screens */
    }

    .hero img {
        height: auto; /* Maintain aspect ratio for hero image */
    }


    .flex-items{
        flex-direction: column; /* Change flex direction for smaller screens */
    }

    .flex-items > div {
        margin-bottom: 20px; /* Add margin between flex items for smaller screens */
    }

    .Team {
        height: 600px;
    }

    .solutions {
        padding-bottom: 40px;
    }

    .solutions .row {
        flex-direction: column; /* Stack columns vertically for small screens */
        align-items: center; /* Center items horizontally */
    }

    .column-1 {
        text-align: center; /* Center text within columns */
    }


    .footer {
        height: auto; /* Allow footer content to wrap on smaller screens */
        margin-top: 20px;
    }

    .Team {
        height: auto; /* Allow height to adjust based on content */
    }

    .Team > div {
        flex-direction: column; /* Stack team members vertically on small screens */
        margin: 0; /* Remove horizontal margin */
        margin-bottom: 20px; /* Add vertical margin between team members */
    }

    .Team img {
        max-width: 100%; /* Make team member images responsive */
        margin-bottom: 10px; /* Add space between image and text */
    }

    .Team h4,
    .Team p {
        padding: 0; /* Remove padding */
    }

    .hero h1 {
        line-height: 1.5;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
    }

    .services {
        margin: 0;
    }

    .service {
        margin-bottom: 30px; /* Add margin between service items */
    }

    .service h3 {
        font-size: 24px; /* Adjust font size for service titles */
    }

    .service p {
        font-size: 14px; /* Adjust font size for service descriptions */
    }
}

@media only screen and (min-width: 551px) and (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column; /* Stack items vertically for small screens */
        justify-content: center ; /* Center items horizontally */
        margin-bottom: 20px;
    }

    nav {
        margin-top: 10px; /* Adjust margin for smaller screens */
    }

    nav ul {
        padding-left: 0; /* Remove default padding */
    }

    nav {
        margin-top: 10px; /* Adjust margin for smaller screens */
    }

    nav ul li a{
        display: block;
        line-height: 1.3;
        align-items: center;
        justify-content: center;
    }

    .hero h1 {
        font-size: 36px; /* Adjust font size for smaller screens */
    }

    .hero p {
        font-size: 16px; /* Adjust font size for smaller screens */
    }

    .hero img {
        height: auto; /* Maintain aspect ratio for hero image */
    }


    .flex-items{
        flex-direction: column; /* Change flex direction for smaller screens */
    }

    .flex-items > div {
        margin-bottom: 20px; /* Add margin between flex items for smaller screens */
    }

    .Team {
        height: 600px;
    }

    .solutions {
        padding-bottom: 40px;
    }

    .solutions .row {
        flex-direction: column; /* Stack columns vertically for small screens */
        align-items: center; /* Center items horizontally */
    }

    .column-1 {
        text-align: center; /* Center text within columns */
    }


    .footer {
        height: auto; /* Allow footer content to wrap on smaller screens */
        margin-top: 20px;
    }

    .services-container {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to next row */
        justify-content: space-around; /* Space items evenly between rows */
        align-items: flex-start; /* Align items at the start of each row */
    }

    .service { /* Two items per row with some margin between */
        margin-bottom: 30px; /* Add margin between service items */
    }

    .service h3 {
        font-size: 24px; /* Adjust font size for service titles */
    }

    .service p {
        font-size: 14px; /* Adjust font size for service descriptions */
    }
}